[program:django]
command=/opt/vpn/services/myenv/bin/gunicorn --workers 3 --bind unix:/opt/vpn/services/django.sock config.wsgi:application
directory=/opt/vpn/services
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_error.log
environment=DJANGO_SETTINGS_MODULE="config.settings"
