[program:telegram_bot]
command=/opt/vpn/services/myenv/bin/python /opt/vpn/services/bot/user_bot.py
directory=/opt/vpn/services
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/telegram_bot.log
stderr_logfile=/var/log/telegram_bot_error.log
environment=DJANGO_SETTINGS_MODULE="config.settings"
